# angular2-spring-demo

./: .gitignore  pom.xml
src/main/java/education/demo/: Application.java
src/main/java/education/demo/dao/: AccountRepository.java  CommentRepository.java  GreetingRepository.java  PostRepository.java
src/main/java/education/demo/model/: Account.java  Address.java  Comment.java  Greeting.java  Post.java
src/main/java/education/demo/rest/: DemoController.java
src/main/java/education/elevator/: Application.java
src/main/java/education/elevator/system/: DemoController.java  Greeting.java
src/main/resources/: application.yml  import.sql
src/main/ui/: bs-config.js  gulpfile.js  index.html  package.json  tsconfig.json
src/main/ui/app/: app.component.ts  tweets.component.ts
src/main/ui/app/like/: like.component.ts
src/main/ui/app/src/: app.component.ts  app.routes.ts  main.ts  navbar.component.ts  posts.component.ts  users.component.ts
src/main/ui/app/src/post/: posts.component.ts
src/main/ui/app/src/user/: user.form.component.ts  user.service.ts  user.ts  users.component.ts
src/main/ui/app/src/utils/: can.deacrivate.user.form.ts  hal.entity.ts  rest.utils.ts
src/main/ui/app/templates/: navbar.html  posts.html  user-form.html  users.html
src/main/ui/app/tweet/: tweet.component.ts
src/main/webapp/: bs-config.js  gulpfile.js  index.html  systemjs.config.js
src/main/webapp/app/css/: global.css
src/main/webapp/app/src/: app.component.ts  app.routes.ts  main.ts  navbar.component.ts
src/main/webapp/app/src/hal.client/: hal.client.ts  hal.entity.ts  hal.options.ts  paging.entity.ts
src/main/webapp/app/src/post/: post.service.ts  post.ts  posts.component.ts
src/main/webapp/app/src/user/: user.form.component.ts  user.service.ts  user.ts  users.component.ts
src/main/webapp/app/src/utils/: encoder.ts  pagination.component.ts  paging.entity.ts  paging.params.resolver.ts  rest.utils.ts  spinner.component.ts
src/main/webapp/app/templates/: posts.html  user-form.html  users.html
